{
  "name": "my-twd-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "dev:ci": "CI=true VITE_COVERAGE=true vite",
    "test:ci": "node scripts/run-tests-ci.js",
    "test:e2e": "node scripts/run-e2e.js",
    "collect:coverage:html": "npx nyc report --reporter=html --report-dir=coverage",
    "collect:coverage:lcov": "npx nyc report --reporter=lcov --report-dir=coverage",
    "collect:coverage:text": "npx nyc report --reporter=text --report-dir=coverage"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router": "^7.14.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/chai": "^5.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "chai": "^6.2.2",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^17.5.0",
    "puppeteer": "^24.41.0",
    "twd-js": "^1.7.1",
    "twd-relay": "file:../../",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.8",
    "vite-plugin-istanbul": "^8.0.0"
  }
}
